# wn

./: pom.xml
src/main/java/wn/Config/: WebConfig.java
src/main/java/wn/yy/demo/: DemoApplication.java
src/main/java/wn/yy/demo/Controller/: AccountController.java  InformationController.java  UserController.java  testController.java
src/main/java/wn/yy/demo/Dao/: AccountDao.java  InformationDao.java  MajorDao.java  User.java  UserDao.java
src/main/java/wn/yy/demo/Service/: AccountService.java  InformationService.java  MajorService.java  UserService.java
src/main/java/wn/yy/demo/entity/: Account.java  Information.java  Major.java  User.java
src/main/java/wn/yy/setup/: Message.java
src/main/resources/: application.properties
src/test/java/wn/yy/demo/: DemoApplicationTests.java
